MONGO_URL = 'mongodb+srv://ankitjha1403:Athena69@cluster0.obbdzcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'SECRETPASSWORD'
PORT = 3001
# MONGO_URL = 'mongodb+srv://athena:athena69@cluster0.6fyhjez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'